<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UdaciFeeds</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine-html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/boot.min.js"></script>

    </head>
    <body class="menu-hidden">
        <div class="header">
            <a href="#" class="menu-icon-link">
                <i class="icon-list"></i>
            </a>

            <h1 class="header-title">Feeds</h1>
        </div>

        <div class="slide-menu">
            <ul class="feed-list"></ul>
        </div>

        <div class="feed"></div>

        <script class="tpl-entry" type="text/x-handlebars-template">
            <a class="entry-link" href="{{link}}">
                <article class="entry">
                    <h2>{{title}}</h2>
                    <p>{{contentSnippet}}</p>
                </article>
            </a>
        </script>

        <script class="tpl-feed-list-item" type="text/x-handlebars-template">
            <li>
                <a href="#" data-id="{{id}}">{{name}}</a>
            </li>
        </script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
        <script src="http://google.com/jsapi"></script>

        <!-- include source files here... -->
        <script src="js/app.js"></script>

        <!-- include spec files here... -->
        <script src="jasmine/spec/feedreader.js"></script>

    </body>
</html>
